<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" stylesheets="@Layout.css" userData="Uppercase log" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LogViewController">
    <children>
        <HBox alignment="TOP_CENTER">
            <children>
                <Label prefHeight="54.0" prefWidth="154.0" text="Chat Log" textFill="#9b96e8">
                    <font>
                        <Font name="Brush Script MT Italic" size="48.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <ListView fx:id="logList" editable="false" prefHeight="334.0" prefWidth="600.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></ListView>
    </children>
</VBox>
